KROSMOBOT_OWNER = '<owner_id>'
KROSMOBOT_TOKEN = '<token>'
KROSMOBOT_PREFIX = '<prefix>'
KROSMOBOT_LOCALE = '<locale>'
KROSMOBOT_MONGODB_URL = '<mongodb_url>'
KROSMOBOT_LOG_LEVEL = '<0:VERBOSE | 1:DEBUG | 2:INFO | 3:SUCCESS | 4:WARNING | 5:ERROR | 6:WTF>'
KROSMOBOT_USERNAME = '<username>'
KROSMOBOT_TWITTER_CONSUMER_KEY = '<twitter_consumer_key>'
KROSMOBOT_TWITTER_CONSUMER_SECRET = '<twitter_consumer_secret>'
KROSMOBOT_TWITTER_BEARER_TOKEN = '<twitter_bearer_token>'
KROSMOBOT_TASKS_INTERVAL = '<seconds>'
